[Configuration]
ColorForeground=#d3d3d7d7cfcf
ColorBackground=#002b36
ColorCursor=#93a1a1
ColorPalette=rgb(7,54,66);rgb(220,50,47);rgb(47,159,19);rgb(141,114,31);rgb(13,117,190);rgb(211,54,130);rgb(42,161,152);rgb(201,201,201);rgb(0,43,54);rgb(203,75,22);rgb(82,242,146);rgb(201,241,38);rgb(130,134,236);rgb(211,144,228);rgb(81,205,205);rgb(254,254,254)
CommandLoginShell=TRUE
FontName=Source Code Pro for Powerline 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_IBEAM
MiscDefaultGeometry=120x56
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
TitleInitial=
ColorBold=#93a1a1
TabActivityColor=#dc322f

