[Configuration]
ColorForeground=#b7b7b7
ColorBackground=#212120202020
ColorCursor=#0f4999
ColorSelection=#163b59
ColorBold=#ffffff
ColorPalette=rgb(33,32,32);rgb(222,64,64);rgb(83,191,83);rgb(218,193,43);rgb(54,102,196);rgb(170,34,170);rgb(26,146,170);rgb(170,170,170);rgb(119,119,119);rgb(226,102,102);rgb(110,225,110);rgb(235,231,104);rgb(113,154,237);rgb(204,88,204);rgb(76,204,230);rgb(255,255,255)
FontName=Source Code Pro for Powerline 10
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
TabActivityColor=#0f4999

