##################
# Custom Aliases #
##################

alias l='ls -la'
alias ls='ls --color'
alias ll='ls -l'
alias la='ls -a'
alias lal='ls -al'

# Quick way to notify me of events with a memorable name
alias say='notify-send'

# ack should actually be called ack otherwise it isn't quicker to type than
# grep!
alias ack='ack-grep'

alias pintopan="PERL_CPANM_OPT='--mirror http://192.168.1.26:2000 --mirror http://192.168.1.26:8080 --mirror https://pinto.adcourier.com:443 --mirror http://cpan.metacpan.org/ --mirror-only --cascade-search' cpanm"
# vim: set ai et sw=4 syntax=zsh :
