# Prompt based on Pure by Sindre Sorhus
# https://github.com/sindresorhus/pure
# MIT License

# For my own and others sanity
# git:
# %b => current branch
# %a => current action (rebase/merge)
# prompt:
# %F => color dict
# %f => reset color
# %~ => current path
# %* => time
# %n => username
# %m => shortname host
# %(?..) => prompt conditional - %(condition.true.false)

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git # You can add hg too if needed: `git hg`
zstyle ':vcs_info:git*' formats       '(%F{green}%b%F{grey})'
zstyle ':vcs_info:git*' actionformats '(%F{red}%b|%a%F{grey})'

autoload -U colors

git_status() {
    vcs_info
    if [ ! -z $vcs_info_msg_0_ ]
    then
        echo -n $vcs_info_msg_0_
        # Fastest possible way to check if repo is dirty
        # See: https://gist.github.com/sindresorhus/3898739
        git diff --quiet --ignore-submodules HEAD 2>/dev/null; [ $? -eq 1 ] && echo -n '%F{red}%b' || echo -n ''
    fi
}

# Prompt turns red if the previous command didn't exit with 0
setopt PROMPT_SUBST
PROMPT='%F{green}%n@%m%F{grey}:%F{blue}%B%~%F{grey}$( git_status )$ '
# PS1='%(?.%F{green}.%F{red})❯%f '
# Can be disabled:
# PROMPT='%F{magenta}❯%f '

# Change Terminal / Screen / TMux title for terminal when moving to another machine
if [ ! -z $SSH_CONNECTION ]
then
    echo -ne "\033k${USER}@${HOST}\033\\"
fi

# vim: set ai et sw=4 syntax=zsh :
