# Prompt based on Pure by Sindre Sorhus
# https://github.com/sindresorhus/pure
# MIT License

# For my own and others sanity
# git:
# %b => current branch
# %a => current action (rebase/merge)
# prompt:
# %F => color dict
# %f => reset color
# %~ => current path
# %* => time
# %n => username
# %m => shortname host
# %(?..) => prompt conditional - %(condition.true.false)

autoload -Uz vcs_info
autoload -U colors

zstyle ':vcs_info:*' enable git svn
# check-for-changes if very slow on large repos.
# git diff --quiet --ignore-submodules HEAD is faster for untracked files but
# I don't know how to incorporate it yet
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr '%F{2}+'
zstyle ':vcs_info:*' unstagedstr '%F{3}*'
zstyle ':vcs_info:*' formats '%F{4}[%F{3}%b%F{4}]'

precmd () {
    if [[ -z $(git ls-files --other --exclude-standard 2> /dev/null) ]] {
        zstyle ':vcs_info:git*:*' formats ' [%F{2}%b%c%u%F{4}]'
    } else {
        zstyle ':vcs_info:git*:*' formats ' [%F{2}%b%F{red}^%c%u%F{4}]'
    }

    vcs_info
}

setopt prompt_subst
PROMPT='%F{2}%n@%m%F{11}:%F{11}%~%F{4}${vcs_info_msg_0_}$ '

# Change Terminal / Screen / TMux title for terminal when moving to another machine
if [ ! -z $SSH_CONNECTION ]
then
    echo -ne "\033k${USER}@${HOST}\033\\"
fi

# vim: set ai et sw=4 syntax=zsh :
