# Initial config from: http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# Import tmuxline config (Generated via :TmuxlineSnapshot! ~/dotfiles/mac-dots/tmux/tmuxline.conf.symlink in vim)
if-shell "test -f ${HOME}/.tmuxline.conf" "source ${HOME}/.tmuxline.conf"

# First, lets make it like screen (eugh). Kinda dirty, but the ctrl-b binding is just dumb.
# It is too much of a contortion for something that is used that often
set -g prefix C-a
bind-key a send-prefix

# This first part makes the two commands for splitting the window:
# ctrl-a | = split side by side
# ctrl-a - = split up and down
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# new-window is bound to c by default, this just makes it open at the current path.
bind c new-window -c '#{pane_current_path}'

# C-a C-a for last window, from screen
bind-key C-a last-window

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swapping panes and windows also handled, but they form lists rather than real
# grids so vim keys not as great.
bind -r   J swap-pane -D
bind -r   K swap-pane -U
bind -r C-j swap-window -t -
bind -r C-k swap-window -t +

# copy buffer to clipboard with y, may put this on another key but this will do
# for now.
bind y run "tmux save-buffer - | xsel --clipboard --input"

# use vim motion keys while in copy mode
setw -g mode-keys vi

# Start from 1, since I will be using the numbers at the top of the keyboard
set -g base-index 1

# Automatically set window title when using a command
setw -g automatic-rename
setw -g automatic-rename-format '#{b:pane_current_path}'

# Show window activity
# Monitoring all activity is a bit much for things like irssi.
# Just want to monitor for bell, which can be controlled.
# setw -g monitor-activity on
set -g visual-activity on

set -g status-interval 2
set -g status-right '#(/usr/local/bin/powerline-render tmux right)'
set -g history-limit 5000
set -g escape-time 10
set -g default-terminal "screen-256color"
set -a terminal-overrides ',screen-256color:RGB'
