{
  "Ansi 6 Color" : {
    "Red Component" : 0.29348996188491583,
    "Color Space" : "sRGB",
    "Blue Component" : 0.89849853515625,
    "Alpha Component" : 1,
    "Green Component" : 0.8033935955751681
  },
  "Tags" : [

  ],
  "Ansi 12 Color" : {
    "Red Component" : 0.56805419921875,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.78402705297343567
  },
  "Ansi 7 Color" : {
    "Green Component" : 0.72941176470588232,
    "Blue Component" : 0.72941176470588232,
    "Red Component" : 0.72941176470588232
  },
  "Draw Powerline Glyphs" : true,
  "Bold Color" : {
    "Red Component" : 0.82760824868455529,
    "Color Space" : "sRGB",
    "Blue Component" : 0.957611083984375,
    "Alpha Component" : 1,
    "Green Component" : 0.957611083984375
  },
  "Ansi 8 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 9 Color" : {
    "Green Component" : 0.35410711169242859,
    "Blue Component" : 0.310698002576828,
    "Red Component" : 0.87806010246276855
  },
  "Ansi 3 Color" : {
    "Green Component" : 0.83137254901960778,
    "Blue Component" : 0.17254901960784313,
    "Red Component" : 0.94901960784313721
  },
  "Rows" : 25,
  "Default Bookmark" : "No",
  "Ansi 5 Color" : {
    "Red Component" : 0.65820700889388206,
    "Color Space" : "sRGB",
    "Blue Component" : 0.793853759765625,
    "Alpha Component" : 1,
    "Green Component" : 0.46152682648971677
  },
  "Cursor Guide Color" : {
    "Red Component" : 0.70213186740875244,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 0.25,
    "Green Component" : 0.9268307089805603
  },
  "Non-ASCII Anti Aliased" : true,
  "Use Bright Bold" : false,
  "Ansi 10 Color" : {
    "Green Component" : 0.72144228219985962,
    "Blue Component" : 0.41152578592300415,
    "Red Component" : 0.46598568558692932
  },
  "Ambiguous Double Width" : false,
  "Jobs to Ignore" : [
    "rlogin",
    "ssh",
    "slogin",
    "telnet"
  ],
  "Ansi 15 Color" : {
    "Green Component" : 0.72941176470588232,
    "Blue Component" : 0.72941176470588232,
    "Red Component" : 0.72941176470588232
  },
  "Foreground Color" : {
    "Green Component" : 0.72941176470588232,
    "Blue Component" : 0.72941176470588232,
    "Red Component" : 0.72941176470588232
  },
  "Working Directory" : "\/Users\/mikeeve",
  "Blinking Cursor" : false,
  "Disable Window Resizing" : true,
  "Sync Title" : false,
  "Prompt Before Closing 2" : false,
  "BM Growl" : true,
  "Command" : "",
  "Description" : "Default",
  "Smart Cursor Color" : true,
  "Mouse Reporting" : true,
  "Screen" : -1,
  "Selection Color" : {
    "Green Component" : 0.20000000000000001,
    "Blue Component" : 0.20000000000000001,
    "Red Component" : 0.18823529411764706
  },
  "Columns" : 80,
  "Idle Code" : 0,
  "Ansi 13 Color" : {
    "Red Component" : 0.85648525082685056,
    "Color Space" : "sRGB",
    "Blue Component" : 1,
    "Alpha Component" : 1,
    "Green Component" : 0.76727294921875
  },
  "Custom Command" : "No",
  "ASCII Anti Aliased" : true,
  "Non Ascii Font" : "Monaco 12",
  "Vertical Spacing" : 1,
  "Use Bold Font" : true,
  "Option Key Sends" : 0,
  "Selected Text Color" : {
    "Red Component" : 0.53580812690779567,
    "Color Space" : "sRGB",
    "Blue Component" : 0.65587466119716031,
    "Alpha Component" : 1,
    "Green Component" : 0.796234130859375
  },
  "Background Color" : {
    "Green Component" : 0.13725490196078433,
    "Blue Component" : 0.14117647058823529,
    "Red Component" : 0.13333333333333333
  },
  "Character Encoding" : 4,
  "Ansi 11 Color" : {
    "Green Component" : 0.84012794494628906,
    "Blue Component" : 0.2925230860710144,
    "Red Component" : 0.93548321723937988
  },
  "Thin Strokes" : 3,
  "Use Italic Font" : true,
  "Unlimited Scrollback" : false,
  "Keyboard Map" : {
    "0xf700-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6A"
    },
    "0x37-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0x32-0x40000" : {
      "Action" : 11,
      "Text" : "0x00"
    },
    "0xf709-0x20000" : {
      "Action" : 10,
      "Text" : "[17;2~"
    },
    "0xf70c-0x20000" : {
      "Action" : 10,
      "Text" : "[20;2~"
    },
    "0xf729-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2H"
    },
    "0xf72b-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5F"
    },
    "0xf705-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2Q"
    },
    "0xf703-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6C"
    },
    "0xf700-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2A"
    },
    "0xf701-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x42"
    },
    "0x38-0x40000" : {
      "Action" : 11,
      "Text" : "0x7f"
    },
    "0x33-0x40000" : {
      "Action" : 11,
      "Text" : "0x1b"
    },
    "0xf703-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2C"
    },
    "0xf701-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5B"
    },
    "0xf70d-0x20000" : {
      "Action" : 10,
      "Text" : "[21;2~"
    },
    "0xf702-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6D"
    },
    "0xf729-0x40000" : {
      "Action" : 10,
      "Text" : "[1;5H"
    },
    "0xf706-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2R"
    },
    "0x34-0x40000" : {
      "Action" : 11,
      "Text" : "0x1c"
    },
    "0xf700-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x41"
    },
    "0x2d-0x40000" : {
      "Action" : 11,
      "Text" : "0x1f"
    },
    "0xf70e-0x20000" : {
      "Action" : 10,
      "Text" : "[23;2~"
    },
    "0xf702-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2D"
    },
    "0xf703-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x43"
    },
    "0xf700-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5A"
    },
    "0xf707-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2S"
    },
    "0xf70a-0x20000" : {
      "Action" : 10,
      "Text" : "[18;2~"
    },
    "0x35-0x40000" : {
      "Action" : 11,
      "Text" : "0x1d"
    },
    "0xf70f-0x20000" : {
      "Action" : 10,
      "Text" : "[24;2~"
    },
    "0xf703-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5C"
    },
    "0xf701-0x260000" : {
      "Action" : 10,
      "Text" : "[1;6B"
    },
    "0xf702-0x280000" : {
      "Action" : 11,
      "Text" : "0x1b 0x1b 0x5b 0x44"
    },
    "0xf72b-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2F"
    },
    "0x36-0x40000" : {
      "Action" : 11,
      "Text" : "0x1e"
    },
    "0xf708-0x20000" : {
      "Action" : 10,
      "Text" : "[15;2~"
    },
    "0xf701-0x220000" : {
      "Action" : 10,
      "Text" : "[1;2B"
    },
    "0xf70b-0x20000" : {
      "Action" : 10,
      "Text" : "[19;2~"
    },
    "0xf702-0x240000" : {
      "Action" : 10,
      "Text" : "[1;5D"
    },
    "0xf704-0x20000" : {
      "Action" : 10,
      "Text" : "[1;2P"
    }
  },
  "Window Type" : 0,
  "Blink Allowed" : false,
  "Background Image Location" : "",
  "Blur" : false,
  "Badge Color" : {
    "Red Component" : 1,
    "Color Space" : "sRGB",
    "Blue Component" : 0,
    "Alpha Component" : 0.5,
    "Green Component" : 0.1491314172744751
  },
  "Scrollback Lines" : 1000,
  "Send Code When Idle" : false,
  "Close Sessions On End" : true,
  "Terminal Type" : "xterm-256color",
  "Visual Bell" : true,
  "Flashing Bell" : false,
  "Silence Bell" : false,
  "Unicode Normalization" : 1,
  "Ansi 14 Color" : {
    "Red Component" : 0.64250761829316616,
    "Color Space" : "sRGB",
    "Blue Component" : 0.96309102181390926,
    "Alpha Component" : 1,
    "Green Component" : 0.9671630859375
  },
  "ASCII Ligatures" : true,
  "Name" : "Default",
  "Cursor Text Color" : {
    "Green Component" : 1,
    "Blue Component" : 1,
    "Red Component" : 1
  },
  "Shortcut" : "",
  "Cursor Color" : {
    "Green Component" : 0.73333334922790527,
    "Blue Component" : 0.73333334922790527,
    "Red Component" : 0.73333334922790527
  },
  "Ansi 0 Color" : {
    "Green Component" : 0,
    "Blue Component" : 0,
    "Red Component" : 0
  },
  "Ansi 1 Color" : {
    "Green Component" : 0.20392156862745098,
    "Blue Component" : 0.10980392156862745,
    "Red Component" : 0.90980392156862744
  },
  "Ansi 2 Color" : {
    "Green Component" : 0.76078431372549016,
    "Blue Component" : 0.33725490196078434,
    "Red Component" : 0.40784313725490196
  },
  "Link Color" : {
    "Red Component" : 0,
    "Color Space" : "sRGB",
    "Blue Component" : 0.73423302173614502,
    "Alpha Component" : 1,
    "Green Component" : 0.35916060209274292
  },
  "Transparency" : 0,
  "Guid" : "591742C1-6520-4C90-B6ED-BD18CD5360BE",
  "Use Non-ASCII Font" : false,
  "Custom Directory" : "No",
  "Normal Font" : "MesloLGLDZForPowerline-Regular 11",
  "Horizontal Spacing" : 1,
  "Ansi 4 Color" : {
    "Red Component" : 0.085236881859600544,
    "Color Space" : "sRGB",
    "Blue Component" : 0.837493896484375,
    "Alpha Component" : 1,
    "Green Component" : 0.59948909823899632
  },
  "Right Option Key Sends" : 0
}